# Demo mode — loaded via `--mode demo` (npm run demo / preview:demo).
# Runs the whole app offline in the browser: in-memory data store, mocked auth,
# and a client port of the Gemini fake gateway. No Firebase backend, no billing.
# Safe to commit: contains only non-secret placeholders.
VITE_DEMO=true
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=demo-stadiumsense.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=demo-stadiumsense
VITE_FIREBASE_STORAGE_BUCKET=demo-stadiumsense.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=000000000000
VITE_FIREBASE_APP_ID=1:000000000000:web:demolocal
VITE_USE_EMULATORS=false
